# SuperMarketYARKM

./: ProyectoMovil.sln
ProyectoMovil/ProyectoMovil/: App.xaml  App.xaml.cs  ClienteCalificacionPage.xaml  ClienteCalificacionPage.xaml.cs  ClienteHistorialOrdenPage.xaml  ClienteHistorialOrdenPage.xaml.cs  ClienteOrdenActivaPage.xaml  ClienteOrdenActivaPage.xaml.cs  ClienteOrdenPage.xaml  ClienteOrdenPage.xaml.cs  DetalleProducto.xaml  DetalleProducto.xaml.cs  EmpleadoOrdenPage.xaml  EmpleadoOrdenPage.xaml.cs  Home.xaml  Home.xaml.cs  ListaCarritoPage.xaml  ListaCarritoPage.xaml.cs  ListaPersonaPage.xaml  ListaPersonaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModificarContra.xaml  ModificarContra.xaml.cs  ModificarRPersonaPage.xaml  ModificarRPersonaPage.xaml.cs  ModificarUsuario.xaml  ModificarUsuario.xaml.cs  MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  MyFlyoutPageDetail.xaml  MyFlyoutPageDetail.xaml.cs  MyFlyoutPageFlyout.xaml  MyFlyoutPageFlyout.xaml.cs  MyFlyoutPageFlyoutMenuItem.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProyectoMovil.csproj  RecuperarContra.xaml  RecuperarContra.xaml.cs  (+4 more)
ProyectoMovil/ProyectoMovil.Android/: MainActivity.cs  ProyectoMovil.Android.csproj
ProyectoMovil/ProyectoMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoMovil/ProyectoMovil/Controller/: Configuraciones.cs
ProyectoMovil/ProyectoMovil/Modelos/: Carrito.cs  Login.cs  ModContra.cs  Orden.cs  OrdenEmpleado.cs  PeticionSingIn.cs  Producto.cs  RPersona.cs  RUsuario.cs  recuContra.cs  validacionesLogin.cs
